# demo

./: pom.xml
src/main/java/com/example/demo/: RestAssuredTestApplication.java
src/test/java/com/example/demo/: CreateUserTest.java  RestAssuredTestApplicationTests.java
